include "application"

#akka.cluster.min-nr-of-members = 1

rotakka {
  twittercrawling {
    slaveCount = 1
    startDate = "01-01-2018"
    endDate = "01-01-2019"
    entryPointUsers = "guardian"
    extractUsers = false
    useProxys = false
  }

  proxychecking {
    slaveCount = 2
  }

  proxycrawling {
    slaveCount = 1
    requestPerProxy = 1000
  }

  graphstore {
    slaveCount = 1
  }

  clusterlistener {
    create = true
  }

  metricslistener {
    create = true
  }
}
