include "application"

#akka.cluster.min-nr-of-members = 1

rotakka {
  twittercrawling {
    slaveCount = 1
    startDate = "01-01-2018"
    endDate = "01-01-2019"
    entryPointUsers = "guardian"
    extractUsers = false
    useProxies = false
  }

  proxychecking {
    slaveCount = 2
  }

  proxycrawling {
    slaveCount = 1
    requestPerProxy = 1000
  }

  graphstore {
    slaveCount = 1

    # least common multiples are preferable to create even splits for up to n servers
    # we suggest at least 8 shards per server to keep the storage loads balanced
    # 2 servers: 16 (to enable load balancing)
    # 4 servers: 32 (for better load balancing)
    # 6 servers: 64
    # 8 servers: 128
    # 10 servers: 256
    # 12 servers: 256
    shardCount = 16

    # the cluster will work even if the duplication level is not fulfilled
    # therefore, the duplication level is the maximal duplication at runtime (except during copy operations)
    duplicationLevel = 2
  }

  clusterlistener {
    create = true
  }

  metricslistener {
    create = true
  }
}
